PORT=10000
MONGO_URI=mongodb+srv://subhranildutta2022:subhranil2022@cluster0.9vcgapk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mynameisMario
RAPIDAPI_KEY=705d1968a6mshfb5a5cd69c1f8a7p12e97cjsn74bf18c0d55f
